

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>数据结构 - 链表 - 单链表 - SuperLovelace | 棱境的个人博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="棱境,superlovelace,超爱蕾丝,超爱蕾丝的个人博客,棱境的个人博客,SuperLovelace">
  <meta name="description" content="数据结构第二章线性表 - 链表 - 单链表的完整代码实...">
  <meta name="author" content="棱境">
  <link rel="icon" href="/images/icons/favicon16.ico" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon32.ico" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/favicon48.ico" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/favicon64.ico" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon128.ico">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xt256.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/sunburst.min.css" name="highlight-style" mode="dark">

      
  
  
  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '无论你心往何方，伊鲁席尔永是故乡。',
          typing: true,
          api: 'https://v1.hitokoto.cn/?encode=text&c=j',
          data_contents: ''
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  
    <meta name="baidu-site-verification" content="codeva-ZiHzHrmeDe" />
  

  
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">数据结构 - 链表 - 单链表</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>© 2022 棱境 &nbsp; | &nbsp; 由 <a target="_blank" href="https://hexo.io">Hexo</a> & <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a> 强力驱动 </p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/post/1014.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">数据结构 - 链表 - 单链表</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十二月 10, 2022</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2022/12/10/LinkList/" class="leancloud-counter" data-flag-title="数据结构 - 链表 - 单链表"></span>
        </span>
        <span class="post-info-item">
          <i class="iconfont iconheart"></i><span id="/2022/12/10/LinkList/" class="leancloud-like" data-flag-title="数据结构 - 链表 - 单链表"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4780</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><p>数据结构第二章线性表 - 链表 - 单链表的完整代码实现。</p></p>
        
        <html>
<div class="box1">
         <span class="leftline"></span>
         <span class="text">正文部分</span>
         <span class="rightline"></span>
     </div>
</html>

<h3 id="3、链表"><a href="#3、链表" class="headerlink" title="3、链表"></a>3、链表</h3><h4 id="3-1、链表的定义"><a href="#3-1、链表的定义" class="headerlink" title="3.1、链表的定义"></a>3.1、链表的定义</h4><p>每个结点除了存放数据元素外，还要存储指向下一个结点的指针</p>
<h4 id="3-2、链表的特点"><a href="#3-2、链表的特点" class="headerlink" title="3.2、链表的特点"></a>3.2、链表的特点</h4><ol>
<li>不要求大片连续空间</li>
<li>改变容量方便</li>
<li>不可随机存取</li>
<li>要耗费一定空间存放指针</li>
</ol>
<h4 id="3-3、链式存储结构"><a href="#3-3、链式存储结构" class="headerlink" title="3.3、链式存储结构"></a>3.3、链式存储结构</h4><html>
<div class="warpper">
    <div class="mac b1"></div>
    <div class="mac b2"></div>
    <div class="mac b3"></div>
</div>
</html>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//单链表的存储结构</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">LNode</span><br>&#123;<br>	ElemType data;<br>	<span class="hljs-keyword">struct</span> <span class="hljs-title class_">LNode</span>* next;<br>&#125;LNode,*LinkList;<br></code></pre></td></tr></table></figure>



<h4 id="3-4、单链表的代码实现"><a href="#3-4、单链表的代码实现" class="headerlink" title="3.4、单链表的代码实现"></a>3.4、单链表的代码实现</h4><html>
<div class="warpper">
    <div class="mac b1"></div>
    <div class="mac b2"></div>
    <div class="mac b3"></div>
</div>
</html>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;string&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">	单链表（带头结点）</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> ElemType;<br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> Status;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">LNode</span><br>&#123;<br>	ElemType data;<br>	<span class="hljs-keyword">struct</span> <span class="hljs-title class_">LNode</span>* next;<br>&#125;LNode,*LinkList;<br><br><span class="hljs-comment">//初始化 有头结点</span><br><span class="hljs-function">Status <span class="hljs-title">InitList</span><span class="hljs-params">(LinkList &amp;L)</span></span><br><span class="hljs-function"></span>&#123;<br>	L = <span class="hljs-keyword">new</span> LNode;<br>	L-&gt;next = <span class="hljs-literal">NULL</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">	单链表的取值（按位序取值）: 时间复杂度O(n)</span><br><span class="hljs-comment">	参数一：要取值的单链表</span><br><span class="hljs-comment">	参数二：要取值的位置</span><br><span class="hljs-comment">	参数三：待保存的对象</span><br><span class="hljs-comment">	注意：成功：返回1；失败：返回0。</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function">Status <span class="hljs-title">GetElem</span><span class="hljs-params">(LinkList L,<span class="hljs-type">int</span> i,ElemType &amp;e)</span></span><br><span class="hljs-function"></span>&#123;<br>	LNode *p = L-&gt;next;<br>	<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">while</span> (p &amp;&amp; j&lt;i)<br>	&#123;<br>		p = p-&gt;next;<br>		j++;<br>	&#125;<br>	<span class="hljs-keyword">if</span> (!p || j &gt; i) <br>	&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	e = p-&gt;data;<br>	<span class="hljs-keyword">return</span> p-&gt;data;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">	单链表的查找（按位序查找）: 时间复杂度O(n)</span><br><span class="hljs-comment">	参数一：要查找的单链表</span><br><span class="hljs-comment">	参数二：要查找的数据</span><br><span class="hljs-comment">	注意：成功：返回下标地址；失败：返回NULL。</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function">LNode* <span class="hljs-title">LocateElem</span><span class="hljs-params">(LinkList L, ElemType e)</span><span class="hljs-comment">//使用Book类型的外号ElemType作为传入参数e的类型，使用int类型的外号Status作为函数的返回值类型</span></span><br><span class="hljs-function"></span>&#123;<br>	LNode* p = L-&gt;next;<span class="hljs-comment">//创建新结点，并指向第一块数据</span><br>	<span class="hljs-keyword">while</span> (p &amp;&amp; p-&gt;data!=e)<span class="hljs-comment">//如果p不为空且data == e,返回p的地址</span><br>	&#123;<br>		p = p-&gt;next;<br>	&#125;<br>	<span class="hljs-keyword">return</span> p;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">	单链表的插入（按位序插入（后插法））:  时间复杂度O(n)</span><br><span class="hljs-comment">	参数一：要插入的单链表</span><br><span class="hljs-comment">	参数二：要插入的位置</span><br><span class="hljs-comment">	参数三：要插入的数据</span><br><span class="hljs-comment">	注意：成功：返回1；失败：返回0。</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function">Status <span class="hljs-title">ListInsert</span><span class="hljs-params">(LinkList&amp; L, <span class="hljs-type">int</span> i, ElemType e)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (i&lt;<span class="hljs-number">1</span>)<br>	&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	LNode* p = L;<span class="hljs-comment">//创建临时结点指向头结点，头结点不存数据</span><br>	<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;<span class="hljs-comment">//记录p指向的是第几个结点，第0个结点为头结点，头结点不存数据，只存地址</span><br>	<span class="hljs-keyword">while</span> (p &amp;&amp; (j&lt;i<span class="hljs-number">-1</span>))<span class="hljs-comment">//循环找到第i-1个结点</span><br>	&#123;<br>		p = p-&gt;next;<br>		j++;<br>	&#125;<br>	<span class="hljs-keyword">if</span> (!p || j&gt;i<span class="hljs-number">-1</span>)<span class="hljs-comment">//如果地址p为NULL就退出，头结点的地址也不为空</span><br>	&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	LNode* s = <span class="hljs-keyword">new</span> LNode; <span class="hljs-comment">//创建新结点</span><br>	s-&gt;data = e;<span class="hljs-comment">//新结点存放新数据e</span><br>	s-&gt;next = p-&gt;next;<span class="hljs-comment">//将p的指针指向的下一个数据地址赋值给新结点s的指针</span><br>	p-&gt;next = s;<span class="hljs-comment">//p的指针指向新节点s</span><br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">	单链表的删除（按位序删除）: 时间复杂度O(n)</span><br><span class="hljs-comment">	参数一：要删除的单链表</span><br><span class="hljs-comment">	参数二：要删除的位置</span><br><span class="hljs-comment">	注意：成功：返回1；失败：返回0。</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function">Status <span class="hljs-title">ListDelete</span><span class="hljs-params">(LinkList&amp; L, <span class="hljs-type">int</span> i)</span></span><br><span class="hljs-function"></span>&#123;<br>	LNode* p = L;<span class="hljs-comment">//创建临时结点指向头结点，头结点不存数据</span><br>	<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;<span class="hljs-comment">//记录p指向的是第几个结点，第0个结点为头结点，头结点不存数据，只存地址</span><br>	<span class="hljs-keyword">while</span> (p-&gt;next&amp;&amp;(j&lt;i<span class="hljs-number">-1</span>))<span class="hljs-comment">//循环找到第i-1个结点的前一个结点</span><br>	&#123;<br>		p = p-&gt;next;<br>		j++;<br>	&#125;<br>	<span class="hljs-keyword">if</span> (!(p-&gt;next)||(j&gt;i<span class="hljs-number">-1</span>))<br>	&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	LNode* q = p-&gt;next;<span class="hljs-comment">//创建新结点q,指向要删除的数据内存地址</span><br>	p-&gt;next = q-&gt;next;<span class="hljs-comment">//p的指针指向q的指针指向的下一个数据地址</span><br>	<span class="hljs-keyword">delete</span> q;<span class="hljs-comment">//释放q结点</span><br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	LinkList L;<br>	<span class="hljs-comment">//创建单链表</span><br>	<span class="hljs-comment">//CreateList_H(L,5);</span><br>	<span class="hljs-comment">//初始化单链表</span><br>	<span class="hljs-built_in">InitList</span>(L);<br>	<span class="hljs-comment">//插入单链表</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">6</span>; i++)<br>	&#123;<br>		<span class="hljs-built_in">ListInsert</span>(L, <span class="hljs-number">1</span>, i);<br>	&#125;<br>	<span class="hljs-comment">//取值</span><br>	<span class="hljs-type">int</span> e;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">5</span>; i++)<br>	&#123;<br>		cout &lt;&lt; <span class="hljs-built_in">GetElem</span>(L, i, e) &lt;&lt; endl;<br>	&#125;<br>	<br>	<span class="hljs-comment">//查找</span><br>	cout &lt;&lt; <span class="hljs-string">&quot;5的地址为：&quot;</span> &lt;&lt; <span class="hljs-built_in">LocateElem</span>(L, <span class="hljs-number">5</span>) &lt;&lt; endl;<br>	<span class="hljs-comment">//删除</span><br>	<span class="hljs-built_in">ListDelete</span>(L, <span class="hljs-number">1</span>);<br>	cout &lt;&lt; <span class="hljs-string">&quot;删除第一个元素5：&quot;</span> &lt;&lt; endl;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">5</span>; i++)<br>	&#123;<br>		cout &lt;&lt; <span class="hljs-built_in">GetElem</span>(L, i, e) &lt;&lt; endl;<br>	&#125;<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>补充知识：</p>
<html>
<div class="warpper">
    <div class="mac b1"></div>
    <div class="mac b2"></div>
    <div class="mac b3"></div>
</div>
</html>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/*</span><br><span class="hljs-comment">	前插法创建单链表</span><br><span class="hljs-comment">*/</span><br><span class="hljs-comment">//void CreateList_H(LinkList&amp; L, int n)</span><br><span class="hljs-comment">//&#123;</span><br><span class="hljs-comment">//	L = new LNode;</span><br><span class="hljs-comment">//	L-&gt;next = NULL;</span><br><span class="hljs-comment">//	for (int i = 0; i &lt; n; i++)</span><br><span class="hljs-comment">//	&#123;</span><br><span class="hljs-comment">//		LNode* p = new LNode;</span><br><span class="hljs-comment">//		cin &gt;&gt; p-&gt;data;</span><br><span class="hljs-comment">//		p-&gt;next = L-&gt;next;</span><br><span class="hljs-comment">//		L-&gt;next = p;</span><br><span class="hljs-comment">//	&#125;</span><br><span class="hljs-comment">//&#125;</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">	尾插法创建单链表</span><br><span class="hljs-comment">*/</span><br><span class="hljs-comment">//void CreateList_R(LinkList&amp; L, int n)</span><br><span class="hljs-comment">//&#123;</span><br><span class="hljs-comment">//	L = new LNode;</span><br><span class="hljs-comment">//	L-&gt;next = NULL;</span><br><span class="hljs-comment">//	LNode* r = L;</span><br><span class="hljs-comment">//	for (int i = 0; i &lt; n; i++)</span><br><span class="hljs-comment">//	&#123;</span><br><span class="hljs-comment">//		LNode* p = new LNode;</span><br><span class="hljs-comment">//		cin &gt;&gt; p-&gt;data;</span><br><span class="hljs-comment">//		p-&gt;next = NULL;</span><br><span class="hljs-comment">//		r-&gt;next = p;</span><br><span class="hljs-comment">//		r = p;</span><br><span class="hljs-comment">//	&#125;</span><br><span class="hljs-comment">//&#125;</span><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">	单链表的插入（前插法）: 时间复杂度O(1)</span><br><span class="hljs-comment">	参数一：要插入的结点</span><br><span class="hljs-comment">	参数二：要插入的数据</span><br><span class="hljs-comment">	注意：成功：返回1；失败：返回0。</span><br><span class="hljs-comment">	原理：前插法即开辟新结点s，复制p结点的值，然后将数据e存给p结点，再将s的指针指向p的指针指向，p的指针指向s。可谓是偷天换日、原地TP。</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function">Status <span class="hljs-title">ListPriorInsert</span><span class="hljs-params">(LNode *p, ElemType e)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (p == <span class="hljs-literal">NULL</span>)<br>	&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	LNode* s = <span class="hljs-keyword">new</span> LNode;<span class="hljs-comment">//创建新结点</span><br>	<span class="hljs-keyword">if</span> (s == <span class="hljs-literal">NULL</span>)<br>	&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	s-&gt;data = p-&gt;data;<span class="hljs-comment">//复制插入的前一个数据到新开辟的空间</span><br>	p-&gt;data = e;  <span class="hljs-comment">//前一个数据存放新数据e</span><br>	s-&gt;next = p-&gt;next;<span class="hljs-comment">//将p的指针指向的下一个数据地址赋值给新结点s的指针</span><br>	p-&gt;next = s;<span class="hljs-comment">//p的指针指向新节点s</span><br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">	单链表的插入（后插法）: 时间复杂度O(1)</span><br><span class="hljs-comment">	参数一：要插入的结点</span><br><span class="hljs-comment">	参数二：要插入的数据</span><br><span class="hljs-comment">	注意：成功：返回1；失败：返回0。</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function">Status <span class="hljs-title">ListNextInsert</span><span class="hljs-params">(LNode* p, ElemType e)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (p == <span class="hljs-literal">NULL</span>)<br>	&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	LNode* s = <span class="hljs-keyword">new</span> LNode;<span class="hljs-comment">//创建新结点</span><br>	<span class="hljs-keyword">if</span> (s == <span class="hljs-literal">NULL</span>)<br>	&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	s-&gt;data = e;<span class="hljs-comment">//新结点存放新数据e</span><br>	s-&gt;next = p-&gt;next;<span class="hljs-comment">//将p的指针指向的下一个数据地址赋值给新结点s的指针</span><br>	p-&gt;next = s;<span class="hljs-comment">//p的指针指向新节点s</span><br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<html>
<div class="box1">
    <span class="leftline"></span>
    <span class="text">更多内容请在评论区留言讨论</span>
    <span class="rightline"></span>
</div>
</html>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>棱境</li>
    <li><strong>本文链接：</strong><a href="https://superlovelace.top/2022/12/10/LinkList/index.html" title="https:&#x2F;&#x2F;superlovelace.top&#x2F;2022&#x2F;12&#x2F;10&#x2F;LinkList&#x2F;index.html">https:&#x2F;&#x2F;superlovelace.top&#x2F;2022&#x2F;12&#x2F;10&#x2F;LinkList&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2022/12/10/SqList/">数据结构 - 线性表 - 顺序表<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: '6d64389efece8b9c1308',
      clientSecret: 'f04c4adce3a9521c1fa339ac3af8fc085157328a',
      id: window.location.pathname,
      repo: 'gitalk',
      owner: 'superlovelace',
      admin: 'superlovelace'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E9%93%BE%E8%A1%A8"><span class="toc-text">3、链表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1%E3%80%81%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">3.1、链表的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2%E3%80%81%E9%93%BE%E8%A1%A8%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-text">3.2、链表的特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3%E3%80%81%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="toc-text">3.3、链式存储结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4%E3%80%81%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">3.4、单链表的代码实现</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1552009725 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/superlovelace "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1552009725@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>© 2022 棱境 &nbsp; | &nbsp; 由 <a target="_blank" href="https://hexo.io">Hexo</a> & <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a> 强力驱动 </p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
    <div class="fab fab-like">
      <i class="iconfont iconheart"></i>
    </div>
  
  
    <div class="fab fab-daovoice">
      <i class="iconfont iconcomment"></i>
    </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'IX85WXZ5BZ7cgp7sgj8ONFCR-gzGzoHsz',
      appKey: 'XQfrnQLL3IrNoQ77ZPPk7KLk',
      serverURLs: 'https://leancloud.cn/',
    });

    const Counter = AV.Object.extend("Counter");
    const Like = AV.Object.extend("Like");

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-counter").each(async (e) => {
        const url = $(".leancloud-counter").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-counter").eq(e).text(count ? count : 0);
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud-counter").length === 1 ? $(".leancloud-counter").attr('id').trim() : 'https://superlovelace.top';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    const showLike = (Like) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud-like").each(async (e) => {
        const url = $(".leancloud-like").eq(e).attr('id').trim();
        const query = new AV.Query("Like");
        query.equalTo("path", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud-like").eq(e).text(count ? count : 0);
      });
    }

    const addLike = (Like) => {
      const url = $(".leancloud-like").length === 1 ? $(".leancloud-like").attr('id').trim() : 'https://superlovelace.top';
      var query = new Like;
      query.save({
        path: url,
        nickName: 'Anonymous'
      });
      $(".leancloud-like").addClass('islike');
      $(".fab-like").children(".iconfont").removeClass("iconheart").addClass("iconheart-fill").css("color", "#eb3223");
      ZHAOO.zui.message({ text: '爱你哦~', type: 'success' });
      setTimeout(() => showLike(Like), 1000);
    }

    const handleLikeClick = () => {
      const isLike = $(".leancloud-like").length === 1 && $(".leancloud-like").hasClass('islike') ? true : false;
      if (isLike) {
        ZHAOO.zui.message({ text: '小心心不可以收回呢~', type: 'warning' });
      } else {
        addLike(Like);
      }
    }

    $(function () {
      addCount(Counter);
      showCount(Counter);
      showLike(Like);
      $(".fab-like").on("click", function () {
        handleLikeClick();
      });
    });

  });
</script>



  

<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", "https://widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "ee90338a"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script defer src='https://hm.baidu.com/hm.js?c865fcad40d1abfec94d292a3c005549# id'></script>











  <script type="text/javascript" src="/js/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/clipboard-use.js"></script>
</html>