

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>
<script type="text/javascript" src="/vvd_js/jquery.js"></script>


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.jpg">
  <link rel="icon" href="/img/1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="棱境">
  <meta name="keywords" content="棱境,superlovelace,超爱蕾丝,超爱蕾丝个人博客,超爱蕾丝博客站点,棱境的个人博客,SuperLovelace,superlovelace博客站点,superlovelace个人博客,SuperLovelace博客站点,SuperLovelace个人博客，四月黎明，四月黎明博客站点">
  
    <meta name="description" content="英语语法学习笔记，包括谓语动词、非谓语动词、句子成分、词类和时态等。">
<meta property="og:type" content="article">
<meta property="og:title" content="英语语法综述">
<meta property="og:url" content="https://superlovelace.top/2023/09/30/EnglishGrammar/index.html">
<meta property="og:site_name" content="四月黎明 | 棱境的个人博客站点">
<meta property="og:description" content="英语语法学习笔记，包括谓语动词、非谓语动词、句子成分、词类和时态等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://superlovelace.top/img/post/1015.jpg">
<meta property="article:published_time" content="2023-09-30T08:53:10.000Z">
<meta property="article:modified_time" content="2023-10-31T07:28:32.004Z">
<meta property="article:author" content="棱境">
<meta property="article:tag" content="英语语法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://superlovelace.top/img/post/1015.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>英语语法综述 - 四月黎明 | 棱境的个人博客站点</title>
  
  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"superlovelace.top","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-V7XHLRYKFR"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"IX85WXZ5BZ7cgp7sgj8ONFCR-gzGzoHsz","app_key":"XQfrnQLL3IrNoQ77ZPPk7KLk","server_url":"https://ix85wxz5.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-V7XHLRYKFR", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-V7XHLRYKFR');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="四月黎明 | 棱境的个人博客站点" type="application/rss+xml">
</head>


<body>

    <div>
    	<div class='real_mask'></div>
    	<div id="banner_video_insert">
    	</div>	
    	<div id='vvd_banner_img'>
    	</div>
    </div>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>四月黎明</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">
                <i class="iconfont icon-train-subway"></i>
                <span>开往</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  


<div id="banner" class="banner" parallax=true
     style="background: url('/img/post/1006.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
  
    
		<script>
			var ua = navigator.userAgent;
			var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
				isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
				isAndroid = ua.match(/(Android)\s+([\d.]+)/),
				isMobile = isIphone || isAndroid;

			function set_video_attr(id){

				var height = document.body.clientHeight
				var width = document.body.clientWidth
				var video_item = document.getElementById(id);

				if (height / width < 0.56){
					video_item.setAttribute('width', '100%');
					video_item.setAttribute('height', 'auto');
				} else {
					video_item.setAttribute('height', '100%');
					video_item.setAttribute('width', 'auto');
				}
			}

			$.getJSON('/vvd_js/video_url.json', function(data){
				if (!isMobile){
					var video_list_length = data.length
					var seed = Math.random()
					index = Math.floor(seed * video_list_length)
					
					video_url = data[index][0]
					pre_show_image_url = data[index][1]
					
					banner_obj = document.getElementById("banner")
					banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat; background-size: cover;"

					vvd_banner_obj = document.getElementById("vvd_banner_img")

					vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "' style='height: 100%; position: fixed; z-index: -999'>"
					vvd_banner_obj.innerHTML = vvd_banner_content

					video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
					document.getElementById("banner_video_insert").innerHTML = video_html_res;

					set_video_attr('video_item')
					set_video_attr('banner_img_item')
				}
			});

			if (!isMobile){
				window.onresize = function(){
					set_video_attr('video_item')
				}
			}
		</script>
	
  
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="英语语法综述"></span>
          
          <h1></h1>
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        棱境
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-30 16:53" pubdate>
          2023年9月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="笔记"
        id="heading-7051dc52c184c205e39aa54b4664ae9b" role="tab" data-toggle="collapse" href="#collapse-7051dc52c184c205e39aa54b4664ae9b"
        aria-expanded="true"
      >
        笔记
        <span class="list-group-count">(26)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7051dc52c184c205e39aa54b4664ae9b"
           role="tabpanel" aria-labelledby="heading-7051dc52c184c205e39aa54b4664ae9b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/10/23/Gituse/" title="Git克隆和提交代码"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Git克隆和提交代码</span>
        </a>
      
    
      
      
        <a href="/2022/11/22/Hexo-Next/" title="Hexo-Next主题配置文件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hexo-Next主题配置文件</span>
        </a>
      
    
      
      
        <a href="/2022/11/27/Hexo-404/" title="Hexo-自定义404文件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hexo-自定义404文件</span>
        </a>
      
    
      
      
        <a href="/2023/10/04/HexoBlogBuild/" title="Hexo博客搭建"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hexo博客搭建</span>
        </a>
      
    
      
      
        <a href="/2023/10/04/HexoWebsite/" title="Hexo网站地图"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hexo网站地图</span>
        </a>
      
    
      
      
        <a href="/2023/10/24/MyBatis_1/" title="MyBatis学习笔记一"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MyBatis学习笔记一</span>
        </a>
      
    
      
      
        <a href="/2023/10/25/MyBatis_2/" title="MyBatis学习笔记二"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MyBatis学习笔记二</span>
        </a>
      
    
      
      
        <a href="/2022/11/23/Next-use/" title="Next主题日常使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Next主题日常使用</span>
        </a>
      
    
      
      
        <a href="/2023/10/14/BiTree/" title="二叉树（Binary Tree）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">二叉树（Binary Tree）</span>
        </a>
      
    
      
      
        <a href="/2023/10/01/C++ConsoleTextColor/" title="优化C++控制台输出字体颜色方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">优化C++控制台输出字体颜色方法</span>
        </a>
      
    
      
      
        <a href="/2023/10/11/ShareSqStack/" title="共享顺序栈"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">共享顺序栈</span>
        </a>
      
    
      
      
        <a href="/2023/10/02/VerbCategories/" title="动词分类"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">动词分类</span>
        </a>
      
    
      
      
        <a href="/2022/12/10/LinkList/" title="单链表（LinkList）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">单链表（LinkList）</span>
        </a>
      
    
      
      
        <a href="/2023/10/07/DuLinkList/" title="双向链表（DuLinkList）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">双向链表（DuLinkList）</span>
        </a>
      
    
      
      
        <a href="/2022/11/23/MAC-Markdown/" title="实现MAC风格的Markdown代码块"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">实现MAC风格的Markdown代码块</span>
        </a>
      
    
      
      
        <a href="/2022/11/24/Post-style/" title="实现中间有正文内容的水平线分割线"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">实现中间有正文内容的水平线分割线</span>
        </a>
      
    
      
      
        <a href="/2023/10/09/ShellSort/" title="希尔排序（Shell Sort）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">希尔排序（Shell Sort）</span>
        </a>
      
    
      
      
        <a href="/2023/10/06/CircularLinkList/" title="循环链表（Circular Link List）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">循环链表（Circular Link List）</span>
        </a>
      
    
      
      
        <a href="/2023/10/13/LinkQueue/" title="循环队列（链式存储结构）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">循环队列（链式存储结构）</span>
        </a>
      
    
      
      
        <a href="/2023/10/13/SqQueue/" title="循环队列（顺序存储结构）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">循环队列（顺序存储结构）</span>
        </a>
      
    
      
      
        <a href="/2022/12/10/Graph/" title="数据结构 - 图"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数据结构 - 图</span>
        </a>
      
    
      
      
        <a href="/2022/12/10/SqList/" title="线性表之顺序表（SqList）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">线性表之顺序表（SqList）</span>
        </a>
      
    
      
      
        <a href="/2023/09/30/EnglishGrammar/" title="英语语法综述"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">英语语法综述</span>
        </a>
      
    
      
      
        <a href="/2023/09/28/SelectSort/" title="选择排序之简单选择排序（Select Sort）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">选择排序之简单选择排序（Select Sort）</span>
        </a>
      
    
      
      
        <a href="/2023/10/12/LinkStack/" title="链栈"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">链栈</span>
        </a>
      
    
      
      
        <a href="/2023/10/11/SqStack/" title="顺序栈（SqStack）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">顺序栈（SqStack）</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">英语语法综述</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：11 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>英语语法学习笔记，包括谓语动词、非谓语动词、句子成分、词类和时态等。</p>
</blockquote>
<span id="more"></span>

<p>注：本文为学习笔记，视频学习地址为：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XY411J7aG/">英语语法精讲合集 (全面, 通俗, 有趣 | 从零打造系统语法体系)</a>，更多英语学习视频请关注B站UP主：<a target="_blank" rel="noopener" href="https://space.bilibili.com/483162496">英语兔</a></p>
<h1 id="英语语法综述"><a href="#英语语法综述" class="headerlink" title="英语语法综述"></a>英语语法综述</h1><p>当句子拆分到不能拆的时候，大都是以下此类句型：</p>
<p>主语(人&#x2F;物) + 谓语(动作&#x2F;发生了什么事)</p>
<p>此刻的动作是广义的动作，即动词</p>
<h2 id="一、谓语动词"><a href="#一、谓语动词" class="headerlink" title="一、谓语动词"></a>一、谓语动词</h2><h3 id="1、可以独立完成的动作（不及物动词）"><a href="#1、可以独立完成的动作（不及物动词）" class="headerlink" title="1、可以独立完成的动作（不及物动词）"></a>1、可以独立完成的动作（不及物动词）</h3><p>例如：<code>Papa Rabbit sleeps.</code> (译文：兔老爹睡觉。)</p>
<p>动词<code>sleep</code> 没有承受者，是不及物动词。</p>
<h6 id="对应句型：主语-动词"><a href="#对应句型：主语-动词" class="headerlink" title="对应句型：主语+动词"></a>对应句型：<code>主语+动词</code></h6><h3 id="2、有1个动作的承受者（单及物动词）"><a href="#2、有1个动作的承受者（单及物动词）" class="headerlink" title="2、有1个动作的承受者（单及物动词）"></a>2、有<code>1</code>个动作的承受者（单及物动词）</h3><p>例如：<code>Papa Rabbit like you.</code> (译文：兔老爹喜欢你。)</p>
<p>动词<code>like</code> 为及物动词，若只是<code>Papa Rabbit like</code> 兔老爹喜欢，喜欢什么呢，我们会觉得意思不完整，或者没有意义。而此例句的动作承受着<code>you</code>就是宾语。</p>
<h6 id="对应句型：主语-单及物动词-宾语"><a href="#对应句型：主语-单及物动词-宾语" class="headerlink" title="对应句型：主语+单及物动词+宾语"></a>对应句型：<code>主语+单及物动词+宾语</code></h6><h3 id="3、有2个动作的承受者（双及物动词）"><a href="#3、有2个动作的承受者（双及物动词）" class="headerlink" title="3、有2个动作的承受者（双及物动词）"></a>3、有<code>2</code>个动作的承受者（双及物动词）</h3><p>例如：<code>Papa Rabbit teaches you English.</code> (译文：兔老爹教你英语。)</p>
<p>此句有两个承受者，其中，核心词为<code>teach </code>教，教的知识是<code>English</code>英语，知识的接受对象是<code>you </code>你。动词的这两个承受者被称为直接宾语和间接宾语。若只是<code>Papa Rabbit teaches English</code> 兔老爹教英语，句意已经完整了，而<code>Papa Rabbit teaches you</code> 兔老爹教你，则不完整，仍需补充，所以<code>English</code>为直接宾语，<code>you</code>为间接宾语。</p>
<h6 id="对应句型：主语-双及物动词-间接宾语-直接宾语"><a href="#对应句型：主语-双及物动词-间接宾语-直接宾语" class="headerlink" title="对应句型：主语+双及物动词+间接宾语+直接宾语"></a>对应句型：<code>主语+双及物动词+间接宾语+直接宾语</code></h6><h3 id="4、只有1个动作的承受者但需补充说明（复杂及物动词）"><a href="#4、只有1个动作的承受者但需补充说明（复杂及物动词）" class="headerlink" title="4、只有1个动作的承受者但需补充说明（复杂及物动词）"></a>4、只有<code>1</code>个动作的承受者但需补充说明（复杂及物动词）</h3><p>例如：<code>Papa Rabbit considers you smart.</code> (译文：兔老爹认为你聪明。)</p>
<p><code>you</code>为动作承受者，是宾语。而<code>smart</code>为形容词，并不能是动作承受者，在英语中，宾语只包含名词和代词。但只是认为你，意义不完整，需要补充，而<code>smart</code>在这里充当补语，用来说明认为的状态。这种需要补语的动词被称为复杂及物动词。</p>
<h6 id="对应句型：主语-复杂及物动词-宾语-宾语-补语"><a href="#对应句型：主语-复杂及物动词-宾语-宾语-补语" class="headerlink" title="对应句型：主语+复杂及物动词+宾语+(宾语)补语"></a>对应句型：<code>主语+复杂及物动词+宾语+(宾语)补语</code></h6><h3 id="5、非动作（系动词）"><a href="#5、非动作（系动词）" class="headerlink" title="5、非动作（系动词）"></a>5、非动作（系动词）</h3><p>例如：<code>Papa Rabbit is tall.</code> (译文：兔老爹很高。)</p>
<p><code>is</code> 通常翻译成 ” 是 “，在这里只是把<code>tall</code>(高的)这个信息赋予<code>Papa Rabbit</code>，大白话就是把两者连系起来，所以这类词被称为连系动词。系动词后的补充信息就是补语，更精确说是主语补语，主语补语又称为表语。</p>
<h6 id="对应句型：主语-系动词-主语-补语-表语"><a href="#对应句型：主语-系动词-主语-补语-表语" class="headerlink" title="对应句型：主语+系动词+(主语)补语/表语"></a>对应句型：<code>主语+系动词+(主语)补语/表语</code></h6><h2 id="二、句子成分"><a href="#二、句子成分" class="headerlink" title="二、句子成分"></a>二、句子成分</h2><p>以上已经提到了5种句子成分：</p>
<ol>
<li>主语</li>
<li>谓语动词</li>
<li>宾语</li>
<li>宾语补语</li>
<li>主语补语</li>
</ol>
<p>6、定语（主要用来主语和宾语）</p>
<p>例如：<code>The little white rabbit ate a large carrot.</code>译文：这只小白兔吃了一根大胡萝卜。</p>
<p>其中，<code>The little white</code> 就是主语<code>rabbit</code>的定语，而<code>a large</code>就是宾语<code>carrot</code>的定语</p>
<p>7、状语（主要用来修饰谓语动词）</p>
<p>例如：<code>The rabbit ate quickly.</code>译文：兔子快速地吃。</p>
<p><code>quickly</code>就是<code>ate</code>的状语</p>
<p>8、同位语（主要是把主语或宾语换个说法再说一遍）</p>
<p><code>Papa Rabbit，an English teacher，eats carrots.</code>译文：兔老爹，一个英语老师，吃胡萝卜。</p>
<p><code>an English teacher</code>就是把<code>Papa Rabbit</code>换个方式说了一遍，与主语同等地位。</p>
<h2 id="三、简单句"><a href="#三、简单句" class="headerlink" title="三、简单句"></a>三、简单句</h2><p>以上皆为简单句，而简单句的简单相加就变成了复合句，而简单句的嵌套就组成了复杂句。</p>
<p>一个句子套一个句子——&gt;主句+从句(嵌套的句子)，而从句本质上就是修改简单句成为另一个句子的句子成分。</p>
<p>名词性从句：</p>
<ul>
<li>简单句作主语–&gt;主语从句</li>
<li>简单句作宾语–&gt;宾语从句</li>
<li>简单句作表语–&gt;表语从句</li>
<li>简单句作同位语–&gt;同位语从句</li>
</ul>
<p>简单句作定语–&gt;定语从句</p>
<p>简单句作状语–&gt;状语从句</p>
<h2 id="四、词类（充当句子成分）"><a href="#四、词类（充当句子成分）" class="headerlink" title="四、词类（充当句子成分）"></a>四、词类（充当句子成分）</h2><ol>
<li>动词（表示动作行为）</li>
<li>名词（表示人和物）</li>
<li>冠词（说明人和物）<code>a</code>、<code>an</code>和<code>the</code></li>
<li>代词（替代人和物）<code>he</code>、<code>she</code>、<code>I</code>、<code>they</code>、<code>it</code>等等</li>
<li>形容词（形容人和物）</li>
<li>数词（表数量）</li>
<li>副词（修饰动词或形容词）</li>
<li>介词（表示和其他词关系的词）</li>
<li>叹词（表感叹）</li>
<li>连词（连接词和句）<code>and</code>、<code>because</code>等等</li>
</ol>
<h2 id="五、时态"><a href="#五、时态" class="headerlink" title="五、时态"></a>五、时态</h2><p>谓语动词的”三大本领“：</p>
<ol>
<li>动作时间（过去、现在、将来和过去将来）</li>
<li>动作状态（一般，进行、完成和完成进行）</li>
<li>动作假设，情感…（语气）</li>
</ol>
<p>时态 &#x3D;&#x3D; 动作时间 + 动作状态</p>
<p>谓语动词本身并不能直接把其本领表示出来，需要借助助动词来完成。</p>
<h2 id="六、助动词"><a href="#六、助动词" class="headerlink" title="六、助动词"></a>六、助动词</h2><p>例如<code>eat</code>吃：</p>
<ul>
<li>(协助)表示 ”吃过了“（完成）–&gt; <code>have</code> –&gt; <code>have eaten</code></li>
<li>(协助)表示 ”正在吃“（进行）–&gt; <code>be</code> –&gt; <code>is eating</code></li>
<li>(协助)表示 ”被吃“–&gt; <code>be</code> –&gt; <code>is eaten</code></li>
<li>(协助)表示 ”有能力吃“–&gt; <code>can</code>–&gt; <code>can eat</code></li>
<li>(协助)表示 ”有可能吃“ –&gt; <code>might</code>–&gt; <code>might eat</code></li>
<li>(协助)表示 ”有义务吃“–&gt; <code>must</code>–&gt; <code>must eat</code></li>
<li>(协助)表示 ”不吃“（否定）–&gt; <code>do</code> –&gt; <code>do not eat</code></li>
</ul>
<p>这些词做助动词时，没有实际意义，只是帮助作用。</p>
<p>但是这些词本身作为实义动词还是有具体意义的，甚至具有其它词性：</p>
<p><code>can</code>可以是 ”易拉罐“、<code>be</code>可以是 “存在”、<code>might</code>可以是 ”力量“、<code>musty</code>可以是发霉的、<code>do</code>可以是 ”做某事“、<code>have</code>可以是拥有等等…</p>
<h2 id="七、非谓语动词"><a href="#七、非谓语动词" class="headerlink" title="七、非谓语动词"></a>七、非谓语动词</h2><p>几乎可以取代所有从句，从而简化句子，但此类动词丧失了表示<strong>动作时间</strong>，<strong>状态</strong>，<strong>语态语气</strong>的功能，即没有时态的变化。</p>
<p>有以下四种：</p>
<ul>
<li>动词不定式（形式为 to do）</li>
<li>现在分词（形式为 动词+ing）</li>
<li>动名词（形式为 动词+ing）</li>
<li>过去分词（形式为 动词+ed）</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/" class="print-no-link">#英语语法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>英语语法综述</div>
      <div>https://superlovelace.top/2023/09/30/EnglishGrammar/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>棱境</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月30日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年10月31日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/01/Cnpm-install/" title="CNPM安装指南（Windows）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CNPM安装指南（Windows）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/29/QuickSort/" title="交换排序之快速排序（Quick Sort）">
                        <span class="hidden-mobile">交换排序之快速排序（Quick Sort）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"waline.superlovelace.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bmoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4304126_jer9pua37ro.css"> <script src="https://kit.fontawesome.com/c7908fed97.js" crossorigin="anonymous"></script> <i class="fa-solid fa-heart fa-beat-fade" style="color: red;"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <p>版权所有 © 2022 - 2023 <a target="_blank" href="https://github.com/superlovelace">棱境</a>. 保留所有权利</p> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
